# farmCrm

./: .gitignore  Makefile  README.md  docker-compose.yml  docker-compose.yml.example  package-lock.json  package.json  pom.xml  update.sh
client/: .gitignore  Dockerfile  index.html  package-lock.json  package.json
client/src/assets/styles/: second.css
client/src/core/: api.js  main.js
client/src/routes/: Auth.js
client/src/services/: auth-service.js
server/: Dockerfile  pom.xml
server/src/main/frontend/styles/: timerdar.css
server/src/main/java/com/timerdar/farmCrm/: FarmCrmApplication.java
server/src/main/java/com/timerdar/farmCrm/config/: OpenApiConfig.java
server/src/main/java/com/timerdar/farmCrm/config/security/: DevSecurityConfig.java  JwtFilter.java  ProdSecurityConfig.java
server/src/main/java/com/timerdar/farmCrm/controller/: AuthController.java  ConsumerController.java  OrderController.java  ProductController.java
server/src/main/java/com/timerdar/farmCrm/dto/: AdminCreationRequest.java  AuthRequest.java  AuthResponse.java  ConsumerChangeRequest.java  ConsumerWithOrders.java  CreateConsumerRequest.java  CreateProductRequest.java  DeliveryOrderNumForConsumer.java  DeliverySummaryItem.java  ProductChangeRequest.java  ShortProductInfo.java  TokenValidationRequest.java
server/src/main/java/com/timerdar/farmCrm/handler/: GlobalExceptionHandler.java  UIErrorHandler.java
server/src/main/java/com/timerdar/farmCrm/model/: Admin.java  OrderStatus.java
server/src/main/java/com/timerdar/farmCrm/repository/: AdminRepository.java  ConsumerRepository.java  OrderRepository.java  ProductRepository.java
server/src/main/java/com/timerdar/farmCrm/service/: AdminDetailsService.java  AuthService.java  ConsumerService.java  JwtUtil.java  OrderService.java  ProductService.java
server/src/main/java/com/timerdar/farmCrm/ui/: AppShell.java  AuthView.java  CatalogView.java  CurrentOrdersView.java  EntitiesListView.java  LoginView.java  MainView.java  OrderComponent.java  OrdersListView.java
server/src/main/java/com/timerdar/farmCrm/ui/components/: ConsumerWithOrdersComponent.java  OrderComponent.java
server/src/main/java/com/timerdar/farmCrm/ui/consumers/: ConsumerOrdersView.java  ConsumersView.java
server/src/main/java/com/timerdar/farmCrm/ui/current/: CurrentOrdersByConsumersView.java  CurrentOrdersByProductsView.java
server/src/main/java/com/timerdar/farmCrm/ui/delivery/: DeliveryView.java
server/src/main/java/com/timerdar/farmCrm/ui/products/: ProductOrdersView.java  ProductsView.java
server/src/main/resources/: application.properties  logback-spring.xml
server/src/test/java/com/timerdar/farmCrm/: FarmCrmApplicationTests.java
shared/: README.md
src/main/java/com/timerdar/farmCrm/config/security/: JwtFilter.java
src/main/java/com/timerdar/farmCrm/controller/: ConsumerController.java  OrderController.java  PriceController.java  ProductController.java
src/main/java/com/timerdar/farmCrm/dto/: ConsumerWithOrders.java  CreateConsumerRequest.java  CreateOrderRequest.java  CreateProductRequest.java  OrderChangeRequest.java  OrderWithName.java  OrderWithNameAndWeightable.java  ProductChangeRequest.java  ProductWithOrdersCount.java  ShortProductInfo.java
src/main/java/com/timerdar/farmCrm/model/: Admin.java  Consumer.java  Order.java  OrderStatus.java  Price.java  ProducedProduct.java  Product.java
src/main/java/com/timerdar/farmCrm/repository/: AdminRepository.java  ConsumerRepository.java  OrderRepository.java  PriceRepository.java  ProducedProductRepository.java  ProductRepository.java
src/main/java/com/timerdar/farmCrm/service/: AdminDetailsService.java  ConsumerService.java  JwtUtil.java  OrderService.java  PriceService.java  ProductService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/timerdar/farmCrm/service/: OrderServiceTest.java  PriceServiceTest.java
src/test/java/com/timerdar/farmCrm/unit/service/service/: ConsumerServiceTest.java  OrderServiceTest.java  PriceServiceTest.java
