spring.application.name=farmCrm

spring.datasource.url=jdbc:postgresql://localhost:7777/farm
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.profiles.active=dev