spring.application.name=farmCrm

spring.datasource.url=jdbc:postgresql://localhost:7777/farm
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.profiles.active=prod

jwt.secret=J53wwJS6tKkv3wPXlbOhj32MWisMyIy1JOo0MAAJOmQZBvqujfBp1d2jN6mFp7v1wHTB9dQIakpSCXALfoei5OYI2cifEf6yDKKKanGc4Sgfoxe9MHeNIKj8tL1jfcokvebh3bKHa2rO1ruohwxYhIWdh65oUx24CPj7M84gDXp7zjJHtwWlxlGA7bE9nvJHucc2V0wBRL7OFaomsM5qeVGAlonIMCrA2yqE1iBqpMDYlOCUBFJIjutptnjRZaJ6
jwt.lifetime=3600000

# OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method